<!DOCTYPE html>
<html>

  <head>
<style>
        .axis {
          font: 10px sans-serif;
        }
        .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
    .brush .extent {
      stroke: #fff;
      fill-opacity: .125;
      shape-rendering: crispEdges;
    }
    </style>
  </head>

  <body>
    <script src="D3/d3.min.js" charset="utf-8"></script>
     <script>
    // sizing information, including margins so there is space for labels, etc
    var margin =  { top: 20, right: 20, bottom: 200, left: 50 },
        width = 1800 - margin.left - margin.right,
        height = 900 - margin.top - margin.bottom,
        marginOverview = { top: 730, right: margin.right, bottom: 50,  left: margin.left },
        heightOverview = 900 - marginOverview.top - marginOverview.bottom;

    // set up a date parsing function for future use
    var parseDate = d3.time.format("%Y-%m-%d %H:%M").parse;

    // some colours to use for the bars
    var colour = d3.scale.ordinal()
                        .range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);

    // mathematical scales for the x and y axes
    var x = d3.time.scale()
                    .range([0, width]);
    var y = d3.scale.linear()
                    .range([height, 0]);
    var xOverview = d3.time.scale()
                    .range([0, width]);
    var yOverview = d3.scale.linear()
                    .range([heightOverview, 0]);

    // rendering for the x and y axes
    var xAxis = d3.svg.axis()
                    .scale(x)
                    .orient("bottom");
    var yAxis = d3.svg.axis()
                    .scale(y)
                    .orient("left");
    var xAxisOverview = d3.svg.axis()
                    .scale(xOverview)
                    .orient("bottom");

    // something for us to render the chart into
    var svg = d3.select("body")
                    .append("svg") // the overall space
                        .attr("width", width + margin.left + margin.right)
                        .attr("height", height + margin.top + margin.bottom);
    var main = svg.append("g")
                    .attr("class", "main")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
    var overview = svg.append("g")
                        .attr("class", "overview")
                        .attr("transform", "translate(" + marginOverview.left + "," + marginOverview.top + ")");

    // brush tool to let us zoom and pan using the overview chart
    var brush = d3.svg.brush()
                        .x(xOverview)
                        .on("brush", brushed);

    // by habit, cleaning/parsing the data and return a new object to ensure/clarify data object structure
    function parse(d) {
        var value = { date: parseDate(d.Day) }; // turn the date string into a date object
        // adding calculated data to each count in preparation for stacking

        value.total = +d.Trips
        value.counts = [{y0:0,y1:value.total}];
        console.log(3,value);
        return value;
    }
    // setup complete, let's get some data!
    d3.csv("MyTrips.csv", parse, function(data) {
        // data ranges for the x and y axes
        x.domain(d3.extent(data, function(d) { return d.date; }));
        y.domain([0, d3.max(data, function(d) { return d.total; })]);
        xOverview.domain(x.domain());
        yOverview.domain(y.domain());

        // data range for the bar colours
        // (essentially maps attribute names to colour values)
      //  colour.domain(d3.keys(data[0]));

        // draw the axes now that they are fully set up
        main.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);
        main.append("g")
            .attr("class", "y axis")
            .call(yAxis);
        overview.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + heightOverview + ")")
            .call(xAxisOverview);

        // draw the bars. Here is the main Problem i guess..
        main.append("g")
                .attr("class", "bars")
            .selectAll(".bar.stack")
            .data(data)
            .enter().append("g")
                .attr("class", "bar stack")
                .attr("transform", function(d) {return "translate(" + x(d.date) + ",0)"; })
            .selectAll("rect")
            .data(function(d) {return d.counts; })
            .enter().append("rect")
                .attr("class", "bar")
                .attr("width", function(d) {return 6; })
                .attr("y", function(d) {console.log(d); return y(d.y1); })
                .attr("height", function(d) { return y(d.y0) - y(d.y1);})
                .style("fill", function(d) { return "steelblue" });
        //console.log(data);

        overview.append("g")
                    .attr("class", "bars")
            .selectAll(".bar")
            .data(data)
            .enter().append("rect")
                .attr("class", "bar")
                .attr("x", function(d) { return xOverview(d.date) - 3; })
                .attr("width", 6)
                .attr("y", function(d) { return yOverview(d.total); })
                .attr("height", function(d) { return heightOverview - yOverview(d.total); });

        // add the brush target area on the overview chart
        overview.append("g")
                    .attr("class", "x brush")
                    .call(brush)
                    .selectAll("rect")
                        // -6 is magic number to offset positions for styling/interaction to feel right
                        .attr("y", -6)
                        // need to manually set the height because the brush has
                        // no y scale, i.e. we should see the extent being marked
                        // over the full height of the overview chart
                        .attr("height", heightOverview + 7);  // +7 is magic number for styling

    });


    // zooming/panning behaviour for overview chart
    function brushed() {
        // update the main chart's x axis data range
        x.domain(brush.empty() ? xOverview.domain() : brush.extent());
        // redraw the bars on the main chart
        main.selectAll(".bar.stack")
                .attr("transform", function(d) { return "translate(" + x(d.date) + ",0)"; })
        // redraw the x axis of the main chart
        main.select(".x.axis").call(xAxis);
    }
   </script>
  </body>
</html>